#UC5 Ability to retrieve salary data for a particular employee as well as all employees who have joined
in a particular data range from the payroll service database

 MySQL  localhost:3306 ssl  employee_payroll  SQL > SELECT * FROM employee_payroll
                                                 -> WHERE start BETWEEN CAST('2022-01-01' AS DATE) AND DATE(NOW());                                                 WHERE start BETWEEN CAST('2022-01-01' AS DATE) AND DATE(NOW());
+----+----------+---------+------------+
| id | name     | salary  | start      |
+----+----------+---------+------------+
|  1 | Shashank | 3000000 | 2022-01-01 |
|  2 | Neeraj   | 2500000 | 2022-01-05 |
|  3 | Tina     | 2500000 | 2022-01-05 |
+----+----------+---------+------------+
3 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  SQL > SELECT salary FROM employee_payroll
                               -> WHERE name = 'Bill';
Empty set (0.0004 sec)
 MySQL  localhost:3306 ssl  SQL > SELECT salary FROM employee_payroll
                               -> WHERE name = 'shashank';
+---------+
| salary  |
+---------+
| 3000000 |
+---------+
1 row in set (0.0004 sec)