 

mysql> #UC3 Ability to create employee payroll data in payroll service database as part of CRUD operation



MySQL  localhost:3306 ssl  employee_payroll  SQL > INSERT INTO employee_payroll (name, salary, start) VALUES
                                                 -> ('Shashank', 3000000.00, '2022-01-01'),
                                                 -> ('Neeraj', 2500000.00, '2022-01-05'),
                                                 -> ('Tina', 2500000.00, '2022-01-05');
Query OK, 3 rows affected (0.0118 sec)

Records: 3  Duplicates: 0  Warnings: 0